<html>

<head>
    <style>
        .p1
        {
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            font-style: oblique;
            flex-direction: row;
            color:chocolate;
        }
        .p2
        {
           font-size: larger;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: oblique;
           font-style: inherit;
           background: yellow;

        }
        .p3
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 400;
            font-size: medium;
            background: red;
            color: bisque;

        }
    
        

        <title>Cuisines of UAE</title></head><body><header><h1>Welcome to our UAE Cuisine website.</h1>
    </style>
    </header>

    <nav>
        <ul>
            <li><a href="cuisines.html">Home</a></li>
            <li><a href="#Cuisine 1">Cuisine 1</a></li>
            <li><a href="#cuisine 2">Cuisine 2</a></li>
            <li><a href="#contact us">Contact us</a></li>
        </ul>
    </nav>
    <main>

        <section>
            <h2>Harees</h2>
            <p class="p1">
            
                Harees, jareesh (Arabic: هريس), boko boko, or harisa (Armenian: հարիսա, romanized: harisa) is a dish of
                boiled, cracked,
                or coarsely-ground cracked wheat or bulgur, mixed with meat and seasoned.[1] Its consistency varies
                between a porridge
                and a gruel. Harees is a popular dish known throughout Armenia where it is served on Easter day, and the
                Arab world,
                where it is commonly eaten in Arab states of the Persian Gulf in the month of Ramadan, and in Iraq,
                Lebanon and Bahrain
                during Ashura by Shia Muslims.
            </p>
            <img src="h.png.png">
        </section>
        <section>
            <h2>Quzi</h2>
            <p class="p2">
                Quzi (Arabic: قوزي), also spelled as qoozi or ghoozi, is a popular rice-based dish and is considered one
                of Iraq's
                national dishes. It is served with very slowly cooked lamb, roasted nuts, and raisins served over
                rice.[1] The dish was
                introduced into Turkey by Syrian immigrants.[citation needed] The dish can also be found in some Arab
                states of the
                Persian Gulf.
            </p>
            <img src="a.png.png">
        </section>
        <section>
            <h2>Balaleet</h2>
            <p class="p3">
                Balaleet (Arabic: بلاليط) is a traditional sweet and savoury dish popular in the Eastern Arabian
                cuisine.[1]

                A popular breakfast choice, it traditionally consists of vermicelli sweetened with sugar, cardamom, rose
                water and
                saffron, and served with an overlying egg omelette.[2] It is sometimes served with sautéed onions or
                potatoes.[3][4] The
                dish is especially served during the Islamic holidays of Eid al-Fitr as the first meal of the day.[5]
            </p>
            <img src="b.png.png">
        </section>
    </main>
    <footer>
        <p>Learn more about [my country]</p>
    </footer>

    </body>

</html>